<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        .calculator {
            margin-top: 50px;
            width: 400px;
            height: 600px;
            background-color: lightslategrey;
        }
        .screen {
            margin-top: 5px;
            width: 390px;
            height:100px;
            background-color:black;
        }
        .keyboard {
            margin-top: 5px;
            width: 390px;
            height:490px;
            background-color:chocolate;
        }
        h2{
            float:right;
            color: white;
            font-size: 48px;
        }
        button{
            padding: 20px 30px;
            margin-top: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 48px;
        }
    </style>
    <title>Calculator</title>
</head>
<body>
    <center>
        <div class="calculator">
            <div class="screen">
                <h2 id="num">0</h2>
            </div>
            <div class="keyboard">
                <button onclick="show(7)">7</button>
                <button onclick="show(8)">8</button>
                <button onclick="show(9)">9</button>
                <button onclick="show('/')">&#247;</button><br>
                <button onclick="show(4)">4</button>
                <button onclick="show(5)">5</button>
                <button onclick="show(6)">6</button>
                <button onclick="show('*')">&#215;</button><br>
                <button onclick="show(1)">1</button>
                <button onclick="show(2)">2</button>
                <button onclick="show(3)">3</button>
                <button onclick="show('-')">&#8722;</button><br>
                <button onclick="show(0)">0</button>
                <button onclick="clearStr()">C</button>
                <button onclick="cal()">&#61;</button>
                <button onclick="show('+')">&#43;</button>
            </div>
        </div>
    </center>
    <script src="lucky.js"></script>
</body>
</html>